<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:id="@+id/accountFragment ">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/upang1"
                android:scaleType="fitStart"/>
            <ImageView
                android:id="@+id/item_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"/>


            <LinearLayout
                android:id="@+id/borderImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="false"
                android:layout_marginTop="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/container_image"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/accUSERProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/container_image"
                    android:src="@drawable/upang_logo" />
            </LinearLayout>
<!--            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/changeProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_gray"
                    android:layout_marginTop="220dp"
                    android:layout_marginLeft="230dp"
                    />
            </FrameLayout>-->
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/editSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_cover">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/title_editProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/editProfileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="16dp"
                        android:text="Edit"
                        android:textColor="@color/teal_700" />
                    <TextView
                        android:id="@+id/title_editFullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textSize="14sp"
                        android:layout_below="@id/title_editProfile"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/edit_acc_fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_below="@id/title_editFullname"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/title_acc_studentID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student ID"
                        android:textSize="14sp"
                        android:layout_below="@id/edit_acc_fname"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/edit_acc_studentID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_below="@id/title_acc_studentID"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/title_acc_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp"
                        android:layout_below="@id/edit_acc_studentID"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/edit_acc_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_below="@id/title_acc_email"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/title_acc_Year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:textSize="14sp"
                        android:layout_below="@id/edit_acc_email"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/edit_acc_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_below="@id/title_acc_Year"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/title_acc_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course"
                        android:textSize="14sp"
                        android:layout_below="@id/edit_acc_year"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/edit_acc_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_below="@id/title_acc_course"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/title_acc_Contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Number"
                        android:textSize="14sp"
                        android:layout_below="@id/edit_acc_course"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/edit_acc_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_below="@id/title_acc_Contact"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/title_acc_Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="14sp"
                        android:layout_below="@id/edit_acc_contact"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/edit_acc_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_below="@id/title_acc_Password"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/buttonSignout"
                        android:layout_below="@id/edit_acc_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Log out"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="12dp"/>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
