<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:orientation="vertical"
    android:id="@+id/editProfileAccount"
    >

    <ImageView
        android:id="@+id/backtoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_arrowback" />

    <TextView
        android:id="@+id/textView6"
        android:layout_toRightOf="@id/backtoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        />
    <RelativeLayout
        android:layout_below="@id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">



            <LinearLayout
                android:layout_width="327dp"
                android:layout_height="585dp"
                android:layout_below="@id/textView6"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/cameraButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera_gray"
                        android:layout_toRightOf="@id/userProfilePicture"
                        android:layout_marginTop="75dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfilePicture"
                        android:layout_centerInParent="true"
                        android:src="@drawable/upang_logo"
                        android:layout_width="110dp"
                        android:layout_height="110dp"/>
                </RelativeLayout>




                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Full Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profile_edit_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext_blue"
                    android:drawableLeft="@drawable/ic_user_blue"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Student ID"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profile_edit_studentID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext_blue"
                    android:drawableLeft="@drawable/ic_user_blue"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profile_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext_blue"
                    android:drawableLeft="@drawable/ic_user_blue"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Year"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/profile_edit_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext_blue"
                    android:drawableLeft="@drawable/ic_scholar_blue"
                    android:drawableRight="@drawable/ic_dropdown_blue"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="14sp"
                    android:drawablePadding="3dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Course"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/profile_edit_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext_blue"
                    android:drawableLeft="@drawable/ic_scholar_blue"
                    android:drawableRight="@drawable/ic_dropdown_blue"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:drawablePadding="3dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Contact Number"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profile_edit_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext_blue"
                    android:drawableLeft="@drawable/ic_contact_blue"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="Name"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profile_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext_blue"
                    android:drawableLeft="@drawable/ic_pass_blue"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="Name"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Save"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/teal_700" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</RelativeLayout>